# CleanIeLine

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication10101010/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication10101010/: SignIn.java  SignUp.java  SplashScreen.java  UserDashboard.java
app/src/main/java/com/example/myapplication10101010/Admin/: AdminNotification.java  Dashboard.java
app/src/main/java/com/example/myapplication10101010/BottomFragments/: AccountFragment.java  HomeFragment.java  NotificationFragment.java  OrdersFragment.java
app/src/main/java/com/example/myapplication10101010/FCM/: FCMNotificationSender.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/myapplication10101010/FireStoreQuery/: DBQuery.java  MyCompleteListener.java
app/src/main/java/com/example/myapplication10101010/SideFragments/: AboutFragment.java  ServicesFragment.java  (+1 more)
app/src/main/res/drawable/: background_rv.xml  bg_half_rounded2.xml  caret_down_24.xml  check_circle_24.xml  custom_switch.xml  item_selector.xml  scale_24.xml  shopping_cart_check_24.xml  status_bg.xml  track.xml
app/src/main/res/layout/: activity_admin_notification.xml  activity_admin_order_details.xml  activity_checkout.xml  activity_dashboard.xml  activity_drop_off_services.xml  activity_order_details.xml  activity_payment.xml  activity_pick_up_and_deliver.xml  activity_pick_up_services.xml  activity_splash_screen.xml  add_kg_dialog.xml  all_orders.xml  app_bar_main.xml  edit_dialog.xml  fragment_about.xml  fragment_account.xml  fragment_admin_account.xml  fragment_admin_home.xml  fragment_all_orders.xml  fragment_completed_orders.xml  fragment_earnings.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_orders.xml  fragment_price_list.xml  fragment_rejected_orders.xml  fragment_services.xml  fragment_support.xml  my_orders_layout.xml  nav_header_main.xml  notification_list.xml  place_order_dialog.xml  signin.xml  signup.xml  slider_layout.xml  user_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_bottom_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication10101010/: ExampleUnitTest.java
(+23 files in other folders)
