<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomFragments.Services.PickUpServices">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_left_24"
        android:contentDescription="back-icon"
        app:tint="@color/dark_late_gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up"
                android:textSize="28sp"
                android:textColor="@color/dark_late_gray"
                android:fontFamily="@font/garet_heavy"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_late_gray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wash_dry"
                android:textColor="@color/dark_late_gray"
                android:textSize="22sp"
                android:fontFamily="@font/garet_heavy"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/basket"
                        android:contentDescription="basket"/>

                    <TextView
                        android:id="@+id/laundry_weight"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 kg"
                        android:textSize="18sp"
                        android:textColor="@color/dark_late_gray"
                        android:fontFamily="@font/garet_book"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_kg"
                    android:background="@color/dark_late_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textColor="@color/white_smoke"
                        android:fontFamily="@font/garet_heavy"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detergent_fabcon"
                android:textColor="@color/dark_late_gray"
                android:textSize="22sp"
                android:fontFamily="@font/garet_heavy"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/customer_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/garet_book"
                    android:text="Customer Provided"
                    android:textColor="@color/dark_late_gray"
                    android:thumb="@drawable/custom_switch"
                    app:thumbTint="@color/white_smoke"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/select_detergent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/garet_book"
                    android:text="Select Detergent"
                    android:textColor="@color/dark_late_gray"
                    android:thumb="@drawable/custom_switch"
                    app:thumbTint="@color/white_smoke"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/select_detergent_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/liquid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/garet_book"
                        android:text="Liquid"
                        android:textColor="@color/dark_late_gray"
                        android:thumb="@drawable/custom_switch"
                        app:thumbTint="@color/white_smoke"
                        app:track="@drawable/track" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/powder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/garet_book"
                        android:text="Powder"
                        android:textColor="@color/dark_late_gray"
                        android:thumb="@drawable/custom_switch"
                        app:thumbTint="@color/white_smoke"
                        app:track="@drawable/track" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/select_fabcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/garet_book"
                    android:text="Fabcon"
                    android:textColor="@color/dark_late_gray"
                    android:thumb="@drawable/custom_switch"
                    app:thumbTint="@color/white_smoke"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garment Treat Options"
                android:textColor="@color/dark_late_gray"
                android:textSize="22sp"
                android:fontFamily="@font/garet_heavy"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/garment_shuffle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/garet_book"
                    android:text="Garment Shuffle"
                    android:textColor="@color/dark_late_gray"
                    android:thumb="@drawable/custom_switch"
                    app:thumbTint="@color/white_smoke"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/seperate_white_garments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/garet_book"
                    android:text="Seperate White Garments"
                    android:textColor="@color/dark_late_gray"
                    android:thumb="@drawable/custom_switch"
                    app:thumbTint="@color/white_smoke"
                    app:track="@drawable/track" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed Linens/Other Garments"
                android:textColor="@color/dark_late_gray"
                android:textSize="22sp"
                android:fontFamily="@font/garet_heavy"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beedsheet/Towel/Pillow Cases"
                android:textColor="@color/dark_late_gray"
                android:textSize="18sp"
                android:fontFamily="@font/garet_book"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/basket"
                        android:contentDescription="basket"/>

                    <TextView
                        android:id="@+id/bed_sheet_weight"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 kg"
                        android:textSize="18sp"
                        android:textColor="@color/dark_late_gray"
                        android:fontFamily="@font/garet_book"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_beed_sheet_kg"
                    android:background="@color/dark_late_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textColor="@color/white_smoke"
                        android:fontFamily="@font/garet_heavy"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comforter/Bulky Blanket"
                android:textColor="@color/dark_late_gray"
                android:textSize="18sp"
                android:fontFamily="@font/garet_book"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/basket"
                        android:contentDescription="basket"/>

                    <TextView
                        android:id="@+id/comforter_blanket_weight"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 kg"
                        android:textSize="18sp"
                        android:textColor="@color/dark_late_gray"
                        android:fontFamily="@font/garet_book"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_comforter_blanket_kg"
                    android:background="@color/dark_late_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textColor="@color/white_smoke"
                        android:fontFamily="@font/garet_heavy"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_late_gray"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/washing"
                        android:contentDescription="logo"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@color/dark_late_gray"
                            android:fontFamily="@font/garet_book"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/total_selected_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Selected Items"
                            android:textColor="@color/dark_late_gray"
                            android:fontFamily="@font/garet_heavy"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical|end"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Cost"
                        android:textColor="@color/dark_late_gray"
                        android:fontFamily="@font/garet_book"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/cost"
                        android:textColor="@color/dark_late_gray"
                        android:fontFamily="@font/garet_heavy"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceed_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:padding="15dp"
                android:textAllCaps="true"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/garet_heavy"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>