<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashScreen">

    <!-- Dark Overlay -->
    <View
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#65000000"
        android:id="@+id/darkOverlay"/>

    <RelativeLayout
        android:id="@+id/logo_ll"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/drying"
            app:tint="@color/white_smoke" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/logo"
            android:layout_alignTop="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/logo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_black"
                android:text="Clean In Line"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:textColor="@color/white_smoke"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Laundry"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/white_smoke"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Shop"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/white_smoke"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="140dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/loading_anim"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>