<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SideFragments.SupportFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/support_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/dark_late_gray"
        android:text="Contact Us"
        android:fontFamily="@font/garet_heavy"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/dark_late_gray"
        android:text="+639633563672"
        android:fontFamily="@font/garet_book"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/dark_late_gray"
        android:text="emmanvaldevieso09@gmail.com"
        android:fontFamily="@font/garet_book"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/dark_late_gray"
        android:text="potpotgio260@gmail.com"
        android:fontFamily="@font/garet_book"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/dark_late_gray"
        android:text="acostajazper@gmail.com"
        android:fontFamily="@font/garet_book"/>

</LinearLayout>