<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BottomFragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/garet_book"
                android:text="Welcome,"
                android:textColor="@color/dark_late_gray"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/name"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/garet_heavy"
                android:text="Full Name"
                android:textColor="@color/dark_late_gray"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/title_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/garet_book"
                android:text="Choose The Laundry Service, Which you are interested today."
                android:textColor="@color/dark_late_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/choose_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bold"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/garet_heavy"
                android:text="Choose Services"
                android:textColor="@color/dark_late_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/container_choose_service"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_services"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:id="@+id/drop_off"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_item_choose_services"
                        android:padding="10dp"
                        android:src="@drawable/dropoff"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_1"
                        android:layout_alignStart="@id/image_1"
                        android:layout_alignEnd="@id/image_1"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/garet_book"
                        android:text="Drop Off"
                        android:textAlignment="center"
                        android:textColor="@color/dark_late_gray"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pick_up"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_item_choose_services"
                        android:padding="15dp"
                        android:src="@drawable/pickup"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_2"
                        android:layout_alignStart="@id/image_2"
                        android:layout_alignEnd="@id/image_2"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/garet_book"
                        android:text="Pick Up"
                        android:textAlignment="center"
                        android:textColor="@color/dark_late_gray"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pick_up_deliver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_item_choose_services"
                        android:padding="15dp"
                        android:src="@drawable/pickup_deliver"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/garet_book"
                        android:text="Pick Up And Deliver"
                        android:textAlignment="center"
                        android:textColor="@color/dark_late_gray"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:layout_below="@+id/container_choose_service"
                android:background="@drawable/bg_half_rounded2">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Clean In Line Works"
                    android:textSize="22sp"
                    android:fontFamily="@font/garet_heavy"
                    android:textColor="@color/dark_late_gray"
                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/my_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="50dp" />

                <TextView
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:fontFamily="@font/garet_book"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:fontFamily="@font/garet_book"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:id="@+id/indicator_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp">

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>