<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragments.EarningsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/garet_heavy"
                android:text="Manage Earnings"
                android:textColor="@color/dark_late_gray"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/name_ll"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/garet_book"
                    android:text="Hello,"
                    android:textColor="@color/dark_late_gray"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/garet_book"
                    android:text="Full Name"
                    android:textColor="@color/dark_late_gray"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/name_ll"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Current Earning is"
                    android:fontFamily="@font/garet_book"
                    android:textSize="18sp"
                    android:textColor="@color/dark_late_gray"/>

                <TextView
                    android:id="@+id/total_earnings"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:fontFamily="@font/garet_heavy"
                    android:textSize="45sp"
                    android:textColor="@color/dark_late_gray"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>