<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragments.TabFragments.AllOrdersFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_data_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_laundry"
            android:contentDescription="laundry-icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Orders Found!"
            android:layout_marginTop="40dp"
            android:textSize="27sp"
            android:textColor="@color/dark_late_gray"
            android:fontFamily="@font/garet_book"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_orders_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        tools:listitem="@layout/all_orders" />

</RelativeLayout>