<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bg_color"
    tools:context=".SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/drying"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/logo"
            android:layout_alignTop="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/logo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_black"
                android:text="Clean In Line"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:textColor="@color/primary_color"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Laundry"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/primary_color"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Shop"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/primary_color"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/garet_heavy"
        android:text="@string/sign_in"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:textColor="@color/dark_late_gray"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Email"
        android:fontFamily="@font/garet_book"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Password"
        android:fontFamily="@font/garet_book"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Forgot Password?"
        android:fontFamily="@font/garet_book"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/dark_late_gray"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Sign In"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/primary_color"
        android:textAllCaps="true"
        android:fontFamily="@font/garet_heavy"
        android:id="@+id/signInBtn"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/dont_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/garet_book"
        android:textColor="@color/dark_late_gray"
        android:text="Don't have an account?"/>

    <TextView
        android:layout_toEndOf="@id/dont_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateBtn"
        android:text="Create Account"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/dark_late_gray"
        android:fontFamily="@font/garet_heavy"
        android:layout_toRightOf="@id/dont_txt"
        android:layout_marginLeft="10dp" />

    </RelativeLayout>

</LinearLayout>
